<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            h1{
                color: red;
            }
            p{
                color: blue;
                border: 2px solid red;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
            th,td{
                padding-left: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                border: 2px solid black;
            }
            tr:nth-child(even){
                background-color: rgba(0, 0, 0, 0.5)
            }
            /* .heading{
                color: blue;
            }
            .heading2{
                color: black;
            } */
            #heading3{
                color: purple;
            }
            .order{
                color: red;
            }
        </style>
        <link href="./style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Bowlby+One&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>

        <h1 style="font-family: 'Bowlby One', serif;">
            <i class="fa-solid fa-house"></i>
            New Page 2
        </h1>
        <h2>
            This is for external css&#xF797;
            <i class="bi bi-1-circle"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
                <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383z"/>
            </svg>
        </h2>
        <p>this is p tag</p>
        <h3>this is for border understanding</h3>
        <br/><br/><br/><br/><br/><br/>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Samir</td>
                <td>Ansari</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Sartaz</td>
                <td>Ansari</td>
                <td>18</td>
            </tr>
        </table>
        <br/><br/>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Samir</td>
                    <td>Ansari</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Sartaz</td>
                    <td>Ansari</td>
                    <td>18</td>
                </tr>
            </tbody>
        </table>
        <br/><br/>
        <table>
            <caption>
                Use Of colspan
            </caption>
            <thead>
                <tr>
                    <th colspan="2">Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Samir</td>
                    <td>Ansari</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Sartaz</td>
                    <td>Ansari</td>
                    <td>18</td>
                </tr>
            </tbody>
        </table>
        <br/><br/>
        <table>
            <caption>
                Use Of rowspan
            </caption>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Samir</td>
                    <td>Ansari</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Ansari</td>
                    <td>18</td>
                </tr>
            </tbody>
        </table>
        <!-- Using css by class -->
        <h1 class="heading">New Page hg erwytgeuir</h1>
        <h2 class="heading">New Page hg erwytgeuir</h2>
        <h2 class="heading2">New Page hg erwytgeuir dfghrth yjyj</h2>

        <!-- Using css by id -->
        <h1 id="heading3">New Page hg erwytgeuir</h1>
        <h2 id="heading3">New Page hg erwytgeuir</h2>
        <h2 class="heading" id="heading3" style="">
            New Page hg erwytgeuir dfghrth yjyj
        </h2>
        <!-- <section>
            <h1 id="heading3">New Page hg erwytgeuir</h1>
            <h2 id="heading3">New Page hg erwytgeuir</h2>
            <h2 class="heading" id="heading3" style="">
                New Page hg erwytgeuir dfghrth yjyj
            </h2>
        </section> -->
        <br/><br/><br/>
        <h1 class="heading heading2">New Page hg erwytgeuir dfhrthrt &#8719; &#8721; &sum;</h1>
        <p style="font-size: 40px;">&#128512; &#128508;</p>

        <p class="order" style="color: orange;">Order of css</p>
        <p class="para1">THis is a paragra</p>
        <div class="divclass">

        </div>
        <br/><br/><br/>
        <div class="divclass2">

        </div>
        <br/><br/><br/>
        <div class="divclass3">

        </div>
        <br/><br/>
        <span class="helloworld">hello world</span>
        <br/><br/>
        <p class="margin-padding">Hello World</p>
        <br/><br/>
        <p class="height-width">Hello Css</p>
        <br/><br/>
        <span class="inline-element">hello span</span>
        <a href="" class="anchor">Anchor</a>
        <br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="div-element">
            <div class="inside-div">
                <p class="inside-inside">this is p</p>
            </div>
        </div>
        <br/><br/>
        <div class="calculating-total-width">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since 
            the 1500s, when an unknown printer took a galley of type and scrambled 
            it to make a type specimen book. It has survived not only five centuries
        </div>
        <br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>